<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-exo-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>17-M04</version>
    </parent>

    <groupId>org.exoplatform.anti-bruteforce</groupId>
    <artifactId>anti-bruteforce</artifactId>
    <packaging>pom</packaging>
    <version>1.1.x-SNAPSHOT</version>
    <name>eXo Anti-bruteforce - Parent</name>

    <modules>
        <module>anti-bruteforce-packaging</module>
        <module>anti-bruteforce-services</module>
        <module>anti-bruteforce-webapp</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/exoplatform/anti-bruteforce.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/exoplatform/anti-bruteforce.git</developerConnection>
        <url>https://github.com/exoplatform/anti-bruteforce</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <org.exoplatform.commons-exo.version>6.5.0-20230807</org.exoplatform.commons-exo.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.exoplatform.commons-exo</groupId>
                <artifactId>commons-exo</artifactId>
                <version>${org.exoplatform.commons-exo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>anti-bruteforce-services</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>anti-bruteforce-webapp</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>anti-bruteforce-packaging</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>project-repositories</id>
            <activation>
                <property>
                    <name>!skip-project-repositories</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
